+++
title = "Glassfish Tunning"
date = 2019-12-09T03:51:55+05:45
weight = 5
+++

While Installing Glassfish server may seems easy, sometimes you may face lots of issue due to glassfish server not being finely tunned. By default configuration, glassfish server comes with the minimal optipons configured. Here let's discuss about tunning the glassfish server for your environment. Let's first disscuss about the JVM options. 


a. L-Xmx1500mist all the JVM Options configured for domain
 
	bin/asadmin --port <admin-port> list-jvm-options


b. From above command you will get a lot of results. Example being as follow.

	-Dorg.glassfish.additionalOSGiBundlesToStart=org.apache.felix.shell,org.apache.felix.gogo.runtime,org.apache.felix.gogo.shell,org.apache.felix.gogo.command,org.apache.felix.shell.remote,org.apache.felix.fileinstall
	-Djavax.management.builder.initial=com.sun.enterprise.v3.admin.AppServerMBeanServerBuilder
	-Djavax.net.ssl.keyStore=${com.sun.aas.instanceRoot}/config/keystore.jks
	-server
	-DANTLR_USE_DIRECT_CLASS_LOADING=true
	-Dcom.ctc.wstx.returnNullForDefaultNamespace=true
	-Dfelix.fileinstall.bundles.startTransient=true
	-Xmx1500m
	-Djavax.net.ssl.trustStore=${com.sun.aas.instanceRoot}/config/cacerts.jks
	-Dosgi.shell.telnet.ip=127.0.0.1
	-Dfelix.fileinstall.log.level=2
	-XX:+UnlockDiagnosticVMOptions
	-Djava.security.auth.login.config=${com.sun.aas.instanceRoot}/config/login.conf
	-Dfelix.fileinstall.disableConfigSave=false
	-Djava.awt.headless=true
	-Djdbc.drivers=org.apache.derby.jdbc.ClientDriver
	-Djdk.corba.allowOutputStreamSubclass=true
	-Dosgi.shell.telnet.port=6666
	-Dosgi.shell.telnet.maxconn=1
	-Djavax.xml.accessExternalSchema=all
	-Djava.ext.dirs=${com.sun.aas.javaRoot}/lib/ext${path.separator}${com.sun.aas.javaRoot}/jre/lib/ext${path.separator}${com.sun.aas.instanceRoot}/lib/ext
	-Djava.security.policy=${com.sun.aas.instanceRoot}/config/server.policy
	-Dgosh.args=--nointeractive
	-Dcom.sun.enterprise.config.config_environment_factory_class=com.sun.enterprise.config.serverbeans.AppserverConfigEnvironmentFactory
	-XX:MaxPermSize=512m
	-Djava.endorsed.dirs=${com.sun.aas.installRoot}/modules/endorsed${path.separator}${com.sun.aas.installRoot}/lib/endorsed
	-Dcom.sun.enterprise.security.httpsOutboundKeyAlias=s1as
	-Dfelix.fileinstall.poll=5000
	-Dfelix.fileinstall.bundles.new.start=true
	-XX:NewRatio=2
	-Dfelix.fileinstall.dir=${com.sun.aas.installRoot}/modules/autostart/


c. Now from above results, let us take multiple JVM options which are of utmost importance for your performance of the server.

1. Heap Memory.

Heap memory is the run time data area from which the memory for all java class instances and arrays is allocated. From this we can see the importance of the heap memory. In glassfish we can configure two important jvm options for heap memory. One is initial heap size which is refered as "-Xms<size>m" and another is maximum heap size which is refered as "-xmx<size>m".


		cd /home/client
		tar -xzvf jdk-8u211-linux-x64.tar.gz
		mv java8 .java8

d. Set java home environmet by editing .bash_profile

	vi .bash_profile

Add following line and replave java folder with your own
	
	export PATH
	JAVA_HOME=/home/client/.java8; export JAVA_HOME
	PATH=$JAVA_HOME/bin:$PATH; export PATH

e. Update bash profile.

	 source .bash_profile

f. Check if JAVA has been properly installed.

	 java -version

If java is correctly installed it should show like:-

	java version "1.8.0_211"
	Java(TM) SE Runtime Environment (build 1.8.0_211-b12)
	Java HotSpot(TM) 64-Bit Server VM (build 25.211-b12, mixed mode)

g. Download and extract the latest GlassFish archive again in client user

	  unzip glassfish-4.1.zip

h. If unzip is not avaialable in your system install unzip

	 yum -y install unzip

i. Change the ownership of /home/client/glassfish

	 chown -R client:client glassfish

j. Check the available domains (domain1 is installed by default)

	bin/asadmin list-domains
	domain1 not running
	Command list-domains executed successfully.

k. Delete default domain [Optional]

	bin/asadmin delete-domain domain1

l. Add new domain as per your requirement. We are going to create portbase domain

	bin/asadmin create-domain --portbase 5000 client

m. Start the domain

	bin/asadmin start-domain client
	Waiting for client to start .......
	Successfully started the domain : client
	domain  Location: /home/client/glassfish4/glassfish/domains/client
	Log File: /home/client/glassfish4/glassfish/domains/client/logs/server.log
	Admin Port: 5048
	Command start-domain executed successfully.


n. After domain has started, you can now access through web interface also. Make sure firewall has allowed its http port 5048
	
	 firewall-cmd --add-port=5048/tcp --permanent
	 firewall-cmd --reload

o. Secure the glassfish admin console

	 bin/asadmin --host localhost --port 5048 enable-secure-admin

	 bin/asadmin restart-domain client

You can now access the default page https://yourIP:5048

p. Deploy a sample .ear file 

	bin/asadmin deploy --port 5048 /home/client/glassfish4/EnterpriseHelloWorld.ear
	Enter admin user name>  admin
	Enter admin password for user "admin">
	Application deployed with name EnterpriseHelloWorld.
	Command deploy executed successfully.

r. To undeploy use following command with your installed path 

	bin/asadmin undeploy --port 5048 /home/client/glassfish4/glassfish/domains/client/applications/EnterpriseHelloWorld
	Enter admin user name>  admin
	Enter admin password for user "admin">
	Command undeploy executed successfully.


**********************************************
by : Ritu Singh

